* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6, a, ul, ol {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background: #2C3031;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    position: relative;
}

body.-modal {
    overflow: hidden;
}

body.-anti-jump {
    padding-right: 17px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, calc(((100% + 30px) / 4) - 30px));
    width: 100%;
    max-width: 1200px;
    gap: 30px;
    padding: 50px 0;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px 0;
}

.preview {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    padding: 0 10px;
}

.item-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.item-name,
.item-price,
.item-cart {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #2C3031;
}

.item-price {
    font-weight: 700;
}

.item-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

.item-count {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    padding: 10px;
    background: #F3F3F3;
    border-radius: 4px;
    flex-grow: 1;
}

.item-count svg {
    fill: #FFC53D;
}

.item-cart {
    padding: 8px 15px;
    background: #FFC53D;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: 0.2s ease;
}

.item-cart:hover {
    background: #ffd167;
}

.item-count__button {
    transition: 0.2s ease;
    display: flex;
    cursor: pointer;
}

.item-count__button:hover {
    background: #FFFFFF;
}

.item-count__input {
    background: none;
    border: none;
    border-radius: 4px;
    margin: 0;
    text-align: center;
    transition: 0.2s ease;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #2C3031;
}

.item-count__input:focus-visible {
    background: #FFFFFF;
    outline: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
    pointer-events: none;
}

.modal.-active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.modal-background {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000000;
    opacity: 0.5;
    cursor: pointer;
}

.modal-wrapper {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 40px;
    position: relative;
    max-height: calc(100vh - 20px);
    overflow-y: auto;
}

.modal-order {
    display: flex;
    column-gap: 50px;
    opacity: 1;
    visibility: visible;
    transition: 0.2s ease;
}

.modal-success {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    height: 0;
    overflow: hidden;
    transition: 0.2s ease;
}

.-success .modal-order {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden;
}

.-success .modal-success {
    position: static;
    opacity: 1;
    visibility: visible;
    height: auto;
    overflow: visible;
}

.modal-close {
    width: 14px;
    height: 14px;
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 15px;
    fill: #2C3031;
    cursor: pointer;
}

.modal-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
    width: 150px;
}

.modal-item__image {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.modal-item__bottom {
    display: flex;
    flex-direction: column;
}

.modal-item__name,
.modal-item__cost,
.modal-item__price,
.modal-item__count {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #2C3031;
}

.modal-item__cost {
    font-weight: 700;
}

.modal-item-info {
    display: flex;
    align-items: center;
    column-gap: 7px;
}

.modal-item-info svg {
    fill: #2C3031;
}

.modal-form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.modal-form__input-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal-form__input-wrapper label {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #2C3031;
    margin-bottom: 10px;
}

.modal-form__input-wrapper input,
.modal-form__input-wrapper textarea {
    border-radius: 4px;
    border: 1px solid #2C3031;
    background: none;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #2C3031;
    transition: 0.2s ease;
    resize: none;
}

.modal-form__input-wrapper textarea {
    font-family: "Montserrat", sans-serif;
}


.modal-form__input-wrapper input:focus-visible,
.modal-form__input-wrapper textarea:focus-visible {
    outline: none;
    background: #F3F3F3;
}

.modal-form__input-error {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #FF4A4A;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s ease;
    position: absolute;
}

.-error .modal-form__input-error {
    opacity: 1;
    visibility: visible;
    margin-top: 10px;
    position: static;
}

.modal-submit {
    padding: 8px 15px;
    background: #FFC53D;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s ease;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #2C3031;
    transition: 0.2s ease;
    margin-top: 30px;
}

.modal-submit:hover {
    background: #ffd167;
}


.debug {
    display: none;
    flex-direction: column;
    row-gap: 10px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #2C3031;
    margin-bottom: 40px;
}

.debug.-active {
    display: flex;
}

@media screen and (max-width: 1260px) {
    .items {
        grid-template-columns: repeat(3, calc(((100% + 30px) / 3) - 30px));
        max-width: 95%;
    }

    .debug {
        max-width: 95%;
    }
}

@media screen and (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, calc(((100% + 30px) / 2) - 30px));
    }
}

@media screen and (max-width: 720px) {
    .items {
        max-width: 91.11%;
    }

    .debug {
        max-width: 91.11%;
    }
}

@media screen and (max-width: 580px) {
    .items {
        display: flex;
        flex-direction: column;
    }

    .item {
        min-width: 200px;
    }

    .item-buttons {
        flex-wrap: wrap;
    }

    .modal-order {
        flex-direction: column;
        row-gap: 20px;
    }
}